/** ============ RESET ============= **/
* {margin: 0; padding: 0; }

*:focus {outline: none;}

html {
  margin: 0px;
  padding: 0px;
  letter-spacing: normal;
  background: #f2f3f3;
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue", "Helvetica","Arial",sans-serif; }
  
header {display: block; }

body {
  background-color: #ffffff;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040; 
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  color: #404040; }
  
.clearfix:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

::selection {
  background: #1881f6;
  color: #fff;
  text-shadow: none; }
  
* html .clearfix { height: 1%; }

a {
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit; }

/** ============== END RESET =============**/

/* =============== HEAD ================== */
.right {
float: right;
}

.container {
margin-left: auto;
margin-right: auto;
clear: both;
margin-left: auto;
margin-right: auto;
clear: both;
width: 940px;
padding-top: 70px;
}

.white_head {
  background: #7d7d7d url("../img/private/bg_topnav_dark.jpg") 0px 0px repeat-x;
  margin-top: 0px;
  padding: 0px;
  width: 100%;
  min-width: 970px;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border-bottom: 1px solid #e2e2e2;
  position: fixed;
  z-index: 9995;
  /** BLUE OVERRIDE**/
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3);
  /** shadow OVERRIDE**/
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.65);
  -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.65);
  bottom-border: 0px; }

.white_head h1.logo {
  margin-top: 0px;
  padding: 3px 0px;
  margin-left: 14px; }

.white_head h1.logo a {
  height: 42px;
  width: 141px;
  margin-top: 0px;
  /** BLUE OVERRIDE**/
  width: 154px;
  height: 42px;
  background: url("../img/logo_full.png") 0px 0px no-repeat; }

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px; }
  
h1.logo {
  margin: 0px;
  padding: 0px;
  margin-top: 5px;
  float: left;
  display: inline; }

h1.logo a {
  width: 150px;
  height: 42px;
  text-indent: -9999px;
  display: block; }

.wrapper {
  width: 960px;
  margin: auto;
  overflow: hidden; }
  
.header_nav {
  position: relative; 
  float: right;
  list-style: none;
  margin: 0px;
  padding: 0px;
  height: 32px; }

.header_nav li {
  padding: 20px 4px 0px;
  float: left;
  font-size: 12px;
  height: 32px; }

.header_nav li a {
    font-size: 12px;
    color: #eee;
    text-shadow: 0px 1px #000;
    padding: 6px 14px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    transition: all 0.15s ease-in-out;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out; }

.header_nav li a:hover,
.header_nav li a.current {
  background: #222222;
  color: #ccc;
  text-shadow: 0px -1px black;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  text-decoration: none; }

.header_nav li a:hover {
  background: #474747; }
  
.header_nav li a.home {
    background: url("../img/icons/home.png") left no-repeat;
    padding-left: 26px;
}
.header_nav li a.user {
    background: url("../img/icons/user.png") left no-repeat;
    padding-left: 26px;
}
.header_nav li a.sair {
    background: url("../img/icons/running_man.png") left no-repeat;
    padding-left: 26px;
}
.header_nav li a.update {
    background: url("../img/icons/refresh.png") left no-repeat;
    padding-left: 26px;
}

/* ============== CONTENT ================== */


#addWallet, #viewGraph {
width: 311px;
float: left;
display: none;
font: normal 11px Arial;
height: 100%;
border-left: 1px solid #DDD;
}

#viewGraph {
    width: 568px;
}

#addWallet .title, #viewGraph .title {
padding: 8px;
line-height: 18px;
text-align: left;
vertical-align: top;
border-bottom: 1px solid #DDD;
font-weight: bold;
text-align: center;
vertical-align: bottom;
border-collapse: collapse;
border-spacing: 0;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 13px;
color: #333;
}

#addWallet .close, #viewGraph .close {
cursor: pointer;
float: right;
}

#addWallet form, #viewGraph form {
    padding:20px 0 0 20px;
}

p.select {
position: relative;
left: -8px;
}

label.ui-input-text { font-size: 14px;}

.table {
max-width: 100%;
border-collapse: collapse;
border-spacing: 0;
background-color: transparent;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 13px;
line-height: 18px;
color: #333;
float: left;
}

.table th, .table td {
padding: 8px;
line-height: 18px;
text-align: left;
vertical-align: top;
border-top: 1px solid #DDD;
}
.table th {
font-weight: bold;
}
.table th {
border-top: none;
}
.detail-table td, .detail-table th {
text-align: center;
}
.table thead th {
vertical-align: bottom;
}

/*
.table thead th:last-child, .table td:last-child {
border-right: 1px solid #DDD;
}
.table thead th:first-child, .table td:first-child {
border-left: 1px solid #DDD;
}
*/

.table td {
vertical-align: middle;
display: table;
}

.detail-table td, .detail-table th {
text-align: center;
}
.table tbody tr:hover td,.table tbody tr:hover th{
background-color:#f5f5f5;
}

.negative { color: #930913; }
.positive { color: #4380d3; }

.filter-type {
margin: 0; 
padding: 0;
outline-style: none;
font: normal 11px Arial;
margin-bottom: -1px;
padding: 10px;
padding-bottom: 0px;
}

.filter-type span {
display: inline-block;
font: normal 11px Arial;
height: 22px;
vertical-align: middle;
padding-left: 0px;
}

.filter-type span:first-of-type {
padding-left: 0px;
}

.filter-type li {
display: inline-block;
height: 22px;
margin: 0px 8px;
vertical-align: middle;
}

.filter-type li.selected {
background: transparent url("../img/primary_dimension_selected.png") no-repeat 50% 101%;
color: #333;
cursor: default;
font-weight: bold;
}

.filter-table {
background: whiteSmoke;
border-bottom: 1px solid #E5E5E5;
border-left: none;
border-right: none;
border-top: 1px solid #E5E5E5;
height: 28px;
min-width: 600px;
padding: 4px 10px;
font-size: 82%;
vertical-align: middle;
}

.filter-table span {
list-style: none;
margin: 0 6px;
margin: 0;
padding: 0;
}

.filter-table span label {
color: #666;
font-size: 11px;
margin-right: 4px;
}

.graph span {
border: 1px solid #BBB;
border-right: 0px;
display: inline-block;
line-height: 0px;
padding: 2px 4px;
cursor: pointer;
}

.graph .selected {
box-shadow: 0 1px 3px rgba(0,0,0,0.3) inset;
}

.graph span:first-of-type {
-moz-border-radius: 2px 0 0 2px;
border-radius: 2px 0 0 2px;
border-radius: 2px 0 0 2px;
}

.graph span:last-of-type {
-moz-border-radius: 0 2px 2px 0;
border-radius: 0 2px 2px 0;
border-radius: 0 2px 2px 0;
border-right: 1px solid #BBB;
}

.graph .dados {
background: no-repeat url("../img/dados_ico.png");
height: 19px;
width: 19px;
display: inline-block;
position: relative;
top: 3px;
left: 3px;
}


.graph .grafico {
background: no-repeat url("../img/graph_ico.png");
height: 19px;
width: 19px;
display: inline-block;
position: relative;
top: 3px;
left: 3px;
}

.graph .help {
background: no-repeat url("../img/help_ico.png");
height: 19px;
width: 19px;
display: inline-block;
position: relative;
top: 3px;
left: 3px;
}

.graph .update {
background: no-repeat url("../img/update_ico.png");
height: 19px;
width: 19px;
display: inline-block;
}

#filter_type { width: 200px;}


.dmonth { float: left; }

.dmonth p {
    color: #333333;
    font: bold 18px Arial;
    padding: 1px 0 0 45px;
}
