/*-----------------------------------------------------------------------------------*/
/*	Start Global CSS
/*-----------------------------------------------------------------------------------*/


body{
	font-size:12px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight:normal;
	height: 100%;
}

.tudo {
    position: relative;
    min-height:100%;
}
* html .tudo {
	height: 100%; /* hack para IE6 que trata height como min-height */
}
	
.container{
	width:960px;
	margin:0px auto;
}

.clear{
	clear:both;
	height:0 !important;
}

h1, h2, h3, h4, h5, h6{
	margin-bottom:20px;
}

h1{
	font-size:30px;
	font-weight:normal;
}

h1.page-header{
	border-top:1px solid #EFEFEF;
	border-bottom:1px solid #EFEFEF;
	padding:20px 0px;
	margin:0 0 40px 0;
	color:#555555;
}

h2{
	font-family: 'Droid Sans', sans-serif;
	font-size:28px;
	font-weight:bold;
}

h3{
	font-family: 'Oswald', sans-serif;
	font-size:24px;
	font-weight:normal;
	margin:0 0 8px 0;
}

h4{
	font-family: 'Droid Sans', sans-serif;
	font-size:20px;
	font-weight:bold;
}

h5{
	font-family: 'Droid Sans', sans-serif;
	font-size:18px;
	font-weight:bold;
}

h6{
	font-family: 'Droid Sans', sans-serif;
	font-size:16px;
	font-weight:bold;
}

a{
	outline:none;
	color:#429CB3;
	text-decoration:none;
}

a:hover{
	color:#f26535;
}

pre{
	border:1px solid #dddddd;
	padding:15px;
	font-size:10px;
	margin:0 0 20px 0;
}

blockquote{
	padding:15px;
	border:1px solid #dddddd;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	margin:0 0 20px 0;
	font-size:18px;
	line-height:34px;
}

blockquote span{
	font-size:34px;
}

p{
	color:#777777;
	line-height:20px;
	font-size:11px;
}

.grid p{
	margin-bottom:20px;
}

/*-----------------------------------------------------------------------------------*/
/*	Header CSS
/*-----------------------------------------------------------------------------------*/

#header{
	background:#1E1E1E;
	padding:2px 0px;
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:13px;
}

/*-----------------------------------------------------------------------------------*/
/*	Head Divider CSS
/*-----------------------------------------------------------------------------------*/

#head-break{
	height:80px;
	width:100%;
	background:url(../img/break_tile.png) top center repeat-x;
	text-align:center;
	margin:0 0 50px 0;
	float:center;
}

#head-break-left {float: left; text-align: left; }
#head-break-right {
    float: right; 
    margin: 10px 0 0 0; 
    text-align: right;
}

#head-break img{ margin-top: 5px;}
#head-break span { top: -35px; left: 8px; position: relative; }
#head-break span small { left: 65px; position: relative; }

#head-break input {
    border-radius: 4px 4px 4px 4px;
    float: left;
    font-family: Helvetica,Arial,Verdana,sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    vertical-align: middle;
}

#head-break .input-text {
    background: -webkit-gradient(linear,left top,left bottom,color-stop(1,#706766),color-stop(0,#5A6C77));
    background: -o-linear-gradient(bottom, #706766 0pt, #5A6C77 100%);
    background: -moz-linear-gradient(center bottom , #706766 0pt, #5A6C77 100%) repeat scroll 0 0 transparent;
    background: -ms-linear-gradient(center bottom , #706766 0pt, #5A6C77 100%) repeat scroll 0 0 transparent;
    border-color: #535E65;
    border-style: solid;
    border-width: 0 0 1px;
    box-shadow: 0 1px 1px #000000 inset;
    color: #A9B2B8;
    height: 27px;
    margin: 0 5px;
    outline: medium none;
    padding: 5px 7px 3px;
    width: 96px;
}

#head-break .input-submit {
    background: url("../img/login.btn.bg.png") repeat-x scroll center top #A8A8A8;
    border: 1px solid #999999;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 1px 1px 8px #999999;
    font-size: 13px;
    font-weight: bold;
    height: 27px;
    text-shadow: 1px 1px 1px #CCCCCC;
    width: 68px;
}
#head-break .input-submit:hover {
    background: none repeat scroll 0 0 #999999;
    cursor: pointer;
}

#head-break #email {
    width: 150px;
}

#head-break p, #register p{
	padding:30px 0 0 0;
	margin:0px;
	color:#CCC;
	text-transform:uppercase;
	letter-spacing:1px;
	font-size:10px;
}

#head-break h1, #register h1{
	color:#fff;
	font-size:24px;
	font-weight:normal;
	margin:0px;
	padding:0px;
	text-shadow: 1px 1px 0px #000000;
	filter: dropshadow(color=#000000, offx=1, offy=1);
}

#head-break h2{
    font-family: 'Droid Sans', sans-serif;
	font-size:28px;
	font-weight:bold;
    color:#ffffff;
}

#head-break .reset-password {
    text-align: left;
    font-size: x-small;
    margin: 0 0 0 0px;
    float: left;
    top:-5px;
}

/*-----------------------------------------------------------------------------------*/
/*	Center Half Content CSS
/*-----------------------------------------------------------------------------------*/

#left, #right{
	float:left;
}

#left{
	width:500px;
	height:487px;
	overflow:hidden;
	background:url(../img/imac.jpg) top center no-repeat;
	margin:0 40px 0 0;
}

#right{
	width:420px;
	overflow:hidden;
	padding:10px 0 0 0;
}

#right p{
	font-size:13px;
	line-height:24px;
}

#right h2{
	margin:0 0 5px 0;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight:normal;
	font-style:italic;
	font-size:30px;
}

#slides, #slides li{
	margin: 0;
	padding: 0;
	list-style: none;
}

#slides{
	margin:25px 0 0 18px;
}

#slides li{
	display: none;
}

.appstore{
	position:relative;
	margin:20px 0px;
}

.appstore, .appstore-hover{
	display:block;
	width:415px;
	height:97px;
	background:url(../img/appstore.png) center bottom no-repeat;
	text-indent:-9999px;
}

.appstore-hover{
	background-position:center top !important;
    position: absolute;
    height: 94px;
	top:0px;
	left:0;
}

/*-----------------------------------------------------------------------------------*/
/*	register Area
/*-----------------------------------------------------------------------------------*/

#register{
	height:125px;
	width:100%;
	background:url(../img/break_tile.png) top center repeat-x;
	margin:0 0 50px 0;
	color:#fff;
	text-align:center;
	display:none;
}

#register #close{
	float:right;
	margin:20px 20px 0 0;
	cursor:pointer;
}

#register h2{
	font-size:22px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight:normal;
	padding:5px 0 0 0;
}

#register p{
	padding:10px 0 0 0;
}

#footer-register-email{
	background: url("../img/register_bg_email.png") no-repeat scroll 0 0 transparent;
	width:311px;
	height:35px;
	margin:10px 0 0 95px;
	float: left;
}

#footer-register-pass{
	background: url("../img/register_bg_pass.png") no-repeat scroll 0 0 transparent;
	width:311px;
	height:35px;
	margin:10px 0 0 95px;
	float: left;
}

#footer-register{
	height:35px;
	margin:5px 0 0 35px;
	float: left;
}

#footer-register-email #input-text, #footer-register-pass #input-text{
    background:none repeat scroll 0 0 transparent;
    border:none;
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 12px;
    height: 35px;
    line-height: 2.4em;
    padding: 5px 0 5px 10px;
    width: 245px;
	color:#fff;
	float: left;
}

#footer-register .loginsubmit {
    background: url("../img/login.btn.bg.png") repeat-x scroll center top #A8A8A8;
    border: 1px solid #999999;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 1px 1px 8px #999999;
    font-size: 20px;
    font-weight: 600;
    height: 40px;
    margin-bottom: 15px;
    padding: 8px 0;
    text-shadow: 1px 1px 1px #CCCCCC;
    width: 98px;
}
#footer-register .loginsubmit:hover {
    cursor: pointer; 
    background: #999
}


/*-----------------------------------------------------------------------------------*/
/*	Image Lightbox Tiles CSS
/*-----------------------------------------------------------------------------------*/

#image-tiles{
	background:none repeat scroll 0 0 #F5F5F5;
	border-top:1px solid #CCC;
	border-bottom:1px solid #CCC;
	padding:20px 0px 17px 0;
	margin:40px 0 0 0;
}

#image-tiles img{
	margin:0 132px 0 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border:1px solid #CFCFCF;
	padding:8px;
	cursor:pointer;
}

#image-tiles img:hover{
	border:1px solid #cccccc;
}

#image-tiles img.last{
	margin:0px!important;
}

/*-----------------------------------------------------------------------------------*/
/*	Feature Tiles CSS
/*-----------------------------------------------------------------------------------*/

#feature-tiles{
	margin:20px 0px;
	height: 350px;
}

.feature{
	float:left;
	width:278px;
}

.feature.left{
	padding:30px 25px 30px 0px;
}

.feature.border{
	border-right:1px solid #ccc;
	border-left:1px solid #ccc;
	padding:30px 25px;
}

.feature.last{
	margin:0px !important;
	padding:30px 0px 30px 25px;
}

.feature h4{
	font-family: 'Droid Sans', sans-serif;
	font-size:16px;
	font-weight:bold;
	height:24px;
	line-height:23px;
	padding:0 0 0 33px;
	margin:0 0 12px 0;
	color:#63676C;
}

.feature p{
	font-size:13px;
	line-height:22px;
	color:#7F7F7F;
	text-align: justify;
}
.feature h4.feature-one{background:url(../img/icons/calculator.png) left center no-repeat;}
.feature h4.feature-two{background:url(../img/icons/graph.png) left center no-repeat;}
.feature h4.feature-three{background:url(../img/icons/piggy.png) left center no-repeat;}


/*-----------------------------------------------------------------------------------*/
/*	Footer CSS
/*-----------------------------------------------------------------------------------*/

#footer{
	background:#2A2A2A;
	min-height:120px;
	padding:20px 0 0 0;
	color:#6F6F6F;
	line-height:24px;
	text-align:center;
	float:center;
	position: absolute;
	bottom: 0;
	width: 100%;
}

#footer a{
	color:#fff;
	text-decoration:none;
}

#footer-left {
    float:left;
	text-align:left;
	line-height:26px;
}

#footer-right{
	float:right;
	text-align:right;
	line-height:26px;
}

#footer .social{
	margin:0 0 0 20px;
}

.social{
	padding-left:22px;
	line-height:16px !important;
	min-height:16px !important;
}
.social.facebook{background:url(../img/facebook.png) left center no-repeat;}
.social.vimeo{background:url(../img/vimeo.png) left center no-repeat;}
.social.nodejs { position: relative; top: -5px;}
.login-label {color: white; }
#login-box {display: block; width: 100%;}
#login-box table {float: left;}




.grid {
    float: left;
    margin-bottom: 40px;
    margin-right: 40px;
    text-align: left;
}
.grid.onehalf {
    width: 460px;
}
.grid.onehalf p {font-size: 13px;}

/*---------------------------------------------------------------*/
/*	Public Forms
/*---------------------------------------------------------------*/
#public-form p{
	margin:0 0 20px 0;
	line-height:15px !important;
}

#public-form label{
	display:block;
	float:right;
	margin:0;
	padding:0;
	width:190px;
	text-align:left;
	text-transform:uppercase;
	font-weight:bold;
	font-size:11px;
	font-family:Arial, Helvetica, sans-serif;
	color:#777777;
}

#public-form input{
	display:block;
	height:27px;
	line-height:27px;
	border:1px solid #cccccc;
	padding:2px 8px;
	-webkit-box-shadow: 0px 0px 5px 1px #dddddd;
	-moz-box-shadow: 0px 0px 5px 1px #dddddd;
	box-shadow: 0px 0px 5px 1px #dddddd;
	width:230px;
	color:#555555;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
} 

#public-form #submit{
	padding:5px 8px !important;
	width:auto !important;
	height:auto !important;
	cursor:pointer;
}



